{
  "name": "drag-and-drop",
  "version": "1.0.0",
  "description": "drag-and-drop with typescript",
  "main": "app.js",
  "scripts": {
    "start": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
